<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/parentBackground"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.example.artur.timeger.MainActivity"
    tools:showIn="@layout/app_bar_main2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- layout ogolny do przewijania -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mainScrollingLayout">

            <!-- pierwszy wiersz -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <!-- layout do pierwszego kafelka -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/blockBackground">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Tytul"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Data"
                        android:layout_marginTop="-10.5dp"
                        android:gravity="center" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Zrobione"
                        android:layout_marginTop="-10.5dp"/>
                </LinearLayout>

                <!-- layout do drugiego kafelka -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@color/blockBackground">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Tytl"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Data"
                        android:layout_marginTop="-10.5dp"
                        android:gravity="center" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Zrobione"
                        android:layout_marginTop="-10.5dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- drugi wiersz -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <!-- trzeci kafelek -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/blockBackground"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Tytl"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Data"
                        android:layout_marginTop="-10.5dp"
                        android:gravity="center" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Zrobione"
                        android:layout_marginTop="-10.5dp"/>
                </LinearLayout>

                <!-- czwarty kafelek -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/blockBackground"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Tytl"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Data"
                        android:layout_marginTop="-10.5dp"
                        android:gravity="center" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Zrobione"
                        android:layout_marginTop="-10.5dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- trzeci wiersz -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <!-- Piąty kafelek -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/blockBackground"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Tytl"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Data"
                        android:layout_marginTop="-10.5dp"
                        android:gravity="center" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Zrobione"
                        android:layout_marginTop="-10.5dp"/>
                </LinearLayout>

                <!-- Szósty kafelek -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/blockBackground"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Tytl"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:text="Data"
                        android:layout_marginTop="-10.5dp"
                        android:gravity="center" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:text="Zrobione"
                        android:layout_marginTop="-10.5dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
